server.port = 9091

#DB CONFIG
spring.datasource.url= jdbc:postgresql://localhost:5432/inventory?currentSchema=data&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres

#HIBENRATE CONFIG
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
